<?xml version="1.0" encoding="UTF-8"?>
<xbel version="1.0"
      xmlns:bookmark="http://www.freedesktop.org/standards/desktop-bookmarks"
      xmlns:mime="http://www.freedesktop.org/standards/shared-mime-info"
>
  <bookmark href="file:///Users/matthew/Downloads/color%20out%20of%20space%202.jpg" added="2020-01-29T22:33:52Z" modified="2020-01-29T22:33:52Z" visited="2020-01-29T22:33:52Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:groups>
          <bookmark:group>Graphics</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="GNU Image Manipulation Program" exec="&apos;gimp-2.10 %u&apos;" modified="2020-01-29T22:33:52Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///Users/matthew/Downloads/_%20out%20of%20space.xcf" added="2020-01-29T22:40:30Z" modified="2020-01-29T23:29:00Z" visited="2020-01-29T22:40:30Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/x-xcf"/>
        <bookmark:groups>
          <bookmark:group>Graphics</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="GNU Image Manipulation Program" exec="&apos;gimp-2.10 %u&apos;" modified="2020-01-29T23:29:00Z" count="7"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///Users/matthew/Downloads/Jenkins%20out%20of%20space.jpg" added="2020-01-29T23:04:22Z" modified="2020-01-29T23:44:16Z" visited="2020-01-29T23:04:22Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:groups>
          <bookmark:group>Graphics</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="GNU Image Manipulation Program" exec="&apos;gimp-2.10 %u&apos;" modified="2020-01-29T23:44:16Z" count="4"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///Users/matthew/Downloads/Jenkins%20out%20of%20space.xcf" added="2020-01-29T23:43:21Z" modified="2020-01-29T23:43:21Z" visited="2020-01-29T23:43:21Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/x-xcf"/>
        <bookmark:groups>
          <bookmark:group>Graphics</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="GNU Image Manipulation Program" exec="&apos;gimp-2.10 %u&apos;" modified="2020-01-29T23:43:21Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
</xbel>